CHOST="x86_64-pc-linux-gnu"

CFLAGS="-mtune=generic -Os -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j3 -l2.5"
EMERGE_DEFAULT_OPTS="-j2 --quiet-build=y"
FEATURES="${FEATURES} parallel-fetch nodoc noman noinfo"
USE="nls cjk unicode"

PYTHON_TARGETS="python2_7 python3_2 python3_3"
USE_PYTHON="3.2 2.7"

LINGUAS="en"

# Including /usr/local/portage overlay
source "/usr/local/portage/make.conf"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes --delete-excluded --delete-before"

# Additional portage overlays (space char separated)
PORTDIR_OVERLAY="/usr/local/portage"
# Required by layman
source /var/lib/layman/make.conf
