[Invenio]

CFG_SITE_NAME = HEP

# Site URL
# CFG_BASE_URL = http://invenio.local:4000
CFG_SITE_URL = http://localhost:4000
CFG_SITE_SECURE_URL = http://localhost:4000

# Emails
CFG_SITE_SUPPORT_EMAIL = alessio.deiana@cern.ch
CFG_SITE_ADMIN_EMAIL = alessio.deiana@cern.ch
CFG_WEBALERT_ALERT_ENGINE_EMAIL = alessio.deiana@cern.ch
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = alessio.deiana@cern.ch
CFG_WEBCOMMENT_DEFAULT_MODERATOR = alessio.deiana@cern.ch
CFG_WEBALERT_ALERT_ENGINE_EMAIL = alessio.deiana@cern.ch
CFG_BIBAUTHORID_AUTHOR_TICKET_ADMIN_EMAIL = alessio.deiana@cern.ch
CFG_BIBCATALOG_SYSTEM_EMAIL_ADDRESS = alessio.deiana@cern.ch

# Bibsched
CFG_BIBSCHED_PROCESS_USER=vagrant
CFG_BIBSCHED_LOG_PAGER = /usr/bin/less

# Self cites
CFG_SELFCITES_USE_BIBAUTHORID = 1
CFG_SELFCITES_PRECOMPUTE = 1
CFG_SELFCITES_ALGORITHM = simple
CFG_SELFCITES_FRIENDS_THRESHOLD = 3

# RefExtract
#CFG_REFEXTRACT_KBS_OVERRIDE={'journals': 'kb:docextract-journals'}
CFG_REFEXTRACT_KBS_OVERRIDE={'journals': '/Users/osso/envs/inspire/etc/docextract/journal-titles-inspire.kb'}

CFG_BATCHUPLOADER_WEB_ROBOT_RIGHTS = {'127.0.0.1': ['HEP']}
CFG_CITATIONS_API_ADDR = http://127.0.0.1:4000
CFG_BIBFORMAT_CACHED_FORMATS =

# OpenOffice
CFG_OPENOFFICE_USER =


# CFG_PATH_OCROSCRIPT = /opt/local/bin/ocropus-hocr

CFG_WEBSTYLE_TEMPLATE_SKIN = inspire

CFG_PROPAGATE_EXCEPTIONS = 0
CFG_WEBAUTHORPROFILE_USE_BIBAUTHORID = 1

# CFG_REDIS_HOSTS = [{'db': 0, 'host': '127.0.0.1', 'port': 6379}]


CFG_INSPIRE_SITE = 1